Script started on Tue Nov 13 12:12:32 2018
[?1034hbash-3.2$ ./R[KrunTests.sh 
Runing GET stress tests
mkdir: completed: File exists
mkdir: get: File exists
Requests      [total, rate]            1500, 50.02
Duration      [total, attack, wait]    29.98595123s, 29.985086s, 865.23µs
Latencies     [mean, 50, 95, 99, max]  880.218µs, 780.673µs, 1.031084ms, 2.205681ms, 26.483977ms
Bytes In      [total, mean]            3804000, 2536.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:
mkdir: active: File exists
mkdir: get: File exists
Requests      [total, rate]            1500, 50.03
Duration      [total, attack, wait]    29.985135061s, 29.984422s, 713.061µs
Latencies     [mean, 50, 95, 99, max]  894.116µs, 785.09µs, 1.030568ms, 2.260807ms, 48.728809ms
Bytes In      [total, mean]            3804000, 2536.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:
mkdir: all: File exists
mkdir: get: File exists
Requests      [total, rate]            1500, 50.03
Duration      [total, attack, wait]    29.984451115s, 29.983708s, 743.115µs
Latencies     [mean, 50, 95, 99, max]  932.126µs, 760.091µs, 1.540997ms, 5.690506ms, 30.325703ms
Bytes In      [total, mean]            3804000, 2536.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:
mkdir: readingList: File exists
mkdir: get: File exists
Requests      [total, rate]            1500, 50.03
Duration      [total, attack, wait]    29.985624481s, 29.98218s, 3.444481ms
Latencies     [mean, 50, 95, 99, max]  3.056803ms, 2.712998ms, 5.810233ms, 9.488214ms, 80.438378ms
Bytes In      [total, mean]            4896, 3.26
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:
Running POST stress tests
mkdir: readingList: File exists
mkdir: post: File exists
Requests      [total, rate]            1500, 50.03
Duration      [total, attack, wait]    29.982681349s, 29.981167s, 1.514349ms
Latencies     [mean, 50, 95, 99, max]  2.220557ms, 2.21154ms, 2.622434ms, 3.997082ms, 5.234903ms
Bytes In      [total, mean]            31500, 21.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:
bash-3.2$ exit
exit

Script done on Tue Nov 13 12:15:21 2018
